<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/iconfont.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pure-admin-thin</title>
    <script>
      window.process = {};
    </script>
  </head>

  <body>
    <div id="app">
      <style>
        p {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 26px;
        }

        p::after {
          content: "";
          position: absolute;
          top: 0%;
          bottom: 0;
          animation: dot 1s infinite steps(1, start);
        }

        @keyframes dot {
          33.33% {
            content: ".";
          }
          66.67% {
            content: "..";
          }
          100% {
            content: "...";
          }
        }
      </style>
      <p>Loading</p>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
